{
  "rewrites": [
    {
      "source": "/sitemap.xml",
      "destination": "/api/sitemap"
    },
    {
      "source": "/listing/:id",
      "destination": "/api/listing-seo?id=:id"
    },
    {
      "source": "/(.*)",
      "destination": "/"
    }
  ]
}